Do konca semestru letniego 2010/2011 (tj. 14 wrzesnia 2011 r.) bede w Szkole w nastepujacych terminach:


1. Sroda, 15 czerwca 2011 r., godz. 14.00-14.35, pokoj 312, budynek A.

2. Sroda, 15 czerwca 2011 r., godz. 15.15-16.45, sala 110A, budynek A.

3. Poniedzialek, 20 czerwca 2011 r., godz. 08-09.30, 09.45-11.15, sala 114, budynek A.
 
4. Sroda, 22 czerwca 2011 r., godz. 08-09.30, 09.45-11.15, sala 114, budynek A.

5. Sroda, 22 czerwca 2011 r., godz. 11.30-12.15, pokoj 312, budynek A.

6. Sobota, 25 czerwca 2011 r., godz. 09-10.30, 10.45-12.15, 12.30-14.30, sala 224, budynek A.

7. Niedziela, 26 czerwca 2011 r., godz. 08-09.30, 09.45-11.15, 11.30-13, sala 224, budynek A.


Truong Lan Le
12 czerwca 2011 r.